# Big-Box-Web-Application-Java

./: Procfile  README.md  pom.xml
WebContent/: RGiri_Resume.docx  addstore.html  application.html  contact.html  division.jsp  home.html  index.html  main.css  registration.html  store.jsp  storesales.jsp  user.jsp
WebContent/WEB-INF/: web.xml
doc/controller/bigbox/web/: package-tree.html
src/controller/bigbox/web/: RegistrationServlet.java
src/util/bigbox/web/: DBUtil.java
